<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Kaysser Dashboard</title>

    <!-- CSS -->
    <link href="./css/style.min.css" rel="stylesheet" />
    <!-- Jquery -->
    <script src="./assets/jquery/dist/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="./assets/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="main-wrapper">
      
      <div class="page-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card p-3"><marquee> info bar</marquee></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
              <div class="card">
                <div class="table-responsive">
                  <table class="table v-middle">
                    <thead>
                      <tr class="bg-light">
                        <th>Kommissionierer</th>
                        <th class="flex-column align-items-center">
                          <div class="d-flex align-items-center justify-content-center">KW1</div>
                          
                          <div>
                            <label class="label label-success">Mo</label>
                            <label class="label label-success">Di</label>
                            <label class="label label-success">Mi</label>
                            <label class="label label-success">Do</label>
                            <label class="label label-success">Fr</label>
                          </div>
                        </th>
                        <th class="flex-column align-items-center">
                          <div class="d-flex align-items-center justify-content-center">KW2</div>
                          <div>
                            <label class="label label-success">Mo</label>
                            <label class="label label-success">Di</label>
                            <label class="label label-success">Mi</label>
                            <label class="label label-success">Do</label>
                            <label class="label label-success">Fr</label>
                          </div>
                        </th>
                        <th class="flex-column align-items-center">
                          <div class="d-flex align-items-center justify-content-center">KW3</div>
                          <div>
                            <label class="label label-success">Mo</label>
                            <label class="label label-success">Di</label>
                            <label class="label label-success">Mi</label>
                            <label class="label label-success">Do</label>
                            <label class="label label-success">Fr</label>
                          </div>
                        </th>
                        <th class="flex-column align-items-center">
                          <div class="d-flex align-items-center justify-content-center">KW4</div>
                          <div>
                            <label class="label label-success">Mo</label>
                            <label class="label label-success">Di</label>
                            <label class="label label-success">Mi</label>
                            <label class="label label-success">Do</label>
                            <label class="label label-success">Fr</label>
                          </div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="m-r-10">
                              <a
                                class="btn btn-circle d-flex btn-info text-white"
                                >EA</a
                              >
                            </div>
                            <div class="">
                              <h4 class="m-b-0 font-16">Elite Admin</h4>
                            </div>
                          </div>
                        </td>

                        <td>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="m-r-10">
                              <a
                                class="btn btn-circle d-flex btn-orange text-white"
                                >MA</a
                              >
                            </div>
                            <div class="">
                              <h4 class="m-b-0 font-16">Monster Admin</h4>
                            </div>
                          </div>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="m-r-10">
                              <a
                                class="btn btn-circle d-flex btn-success text-white"
                                >MP</a
                              >
                            </div>
                            <div class="">
                              <h4 class="m-b-0 font-16">Material Pro Admin</h4>
                            </div>
                          </div>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="m-r-10">
                              <a
                                class="btn btn-circle d-flex btn-purple text-white"
                                >AA</a
                              >
                            </div>
                            <div class="">
                              <h4 class="m-b-0 font-16">Ample Admin</h4>
                            </div>
                          </div>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                        <td>
                          <label class="label label-success"> P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-success">P</label>
                          <label class="label label-primary">UR</label>
                          <label class="label label-warning">KR</label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="m-r-10">
                              <a
                                class="btn btn-circle d-flex btn-purple text-white"
                                >AA</a
                              >
                            </div>
                            <div class="">
                              <h4 class="m-b-0 font-16">Ample Admin</h4>
                            </div>
                          </div>
                        </td>
                        <td>Single Use</td>
                        <td>John Doe</td>
                        <td>
                          <label class="label label-purple">React</label>
                        </td>
                        <td>46</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="m-r-10">
                              <a
                                class="btn btn-circle d-flex btn-purple text-white"
                                >AA</a
                              >
                            </div>
                            <div class="">
                              <h4 class="m-b-0 font-16">Ample Admin</h4>
                            </div>
                          </div>
                        </td>
                        <td>Single Use</td>
                        <td>John Doe</td>
                        <td>
                          <label class="label label-purple">React</label>
                        </td>
                        <td>46</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="m-r-10">
                              <a
                                class="btn btn-circle d-flex btn-purple text-white"
                                >AA</a
                              >
                            </div>
                            <div class="">
                              <h4 class="m-b-0 font-16">Ample Admin</h4>
                            </div>
                          </div>
                        </td>
                        <td>Single Use</td>
                        <td>John Doe</td>
                        <td>
                          <label class="label label-purple">React</label>
                        </td>
                        <td>46</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Kommissionierleistung</h4>
                  <table class="table no-border mini-table m-t-20">
                    <tbody>
                      <tr>
                        <td class="text-muted"></td>

                        <td class="font-medium">Aktueller Tag</td>
                        <td class="font-medium">Tag/ Letzter Monat</td>
                      </tr>
                      <tr>
                        <td class="text-muted">Auftr√§ge</td>
                        <td class="font-medium">83%</td>
                        <td class="font-medium">34</td>
                      </tr>
                      <tr>
                        <td class="text-muted">Kunden</td>
                        <td class="font-medium">28.56 in</td>
                        <td class="font-medium">34</td>
                      </tr>

                      <tr>
                        <td class="text-muted">Paletten</td>
                        <td class="font-medium">78%</td>
                        <td class="font-medium">34</td>
                      </tr>
                      <tr>
                        <td class="text-muted">Gewicht</td>
                        <td class="font-medium">78%</td>
                        <td class="font-medium">34</td>
                      </tr>
                      <tr>
                        <td class="text-muted">Lieferquote</td>
                        <td class="font-medium">78%</td>
                        <td class="font-medium">34</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Wareneingaenge</h4>

                  <div class="table-responsive">
                    <table class="table v-middle">
                      <tbody>
                        <tr>
                          <td class="text-muted"></td>
                          <td class="text-muted"></td>
                          <td class="text-medium">Firma</td>

                          <td class="font-medium">Palleten</td>
                          <td class="font-medium">Stellplates</td>
                          <td class="font-medium">Anliefernummer</td>
                        </tr>
                        <tr>
                          <td>Montag 12.12.2020</td>
                          <td>8:00 uhr</td>
                          <td>John Doe GmbH</td>
                          <td>23</td>
                          <td>46</td>
                          <td>356</td>
                        </tr>
                        <tr>
                          <td>Montag 12.12.2020</td>
                          <td>8:00 uhr</td>
                          <td>John Doe GmbH</td>
                          <td>23</td>
                          <td>46</td>
                          <td>356</td>
                        </tr>
                        <tr>
                          <td>Montag 12.12.2020</td>
                          <td>8:00 uhr</td>
                          <td>John Doe GmbH</td>
                          <td>23</td>
                          <td>46</td>
                          <td>356</td>
                        </tr>
                        <tr>
                          <td>Montag 12.12.2020</td>
                          <td>8:00 uhr</td>
                          <td>John Doe GmbH</td>
                          <td>23</td>
                          <td>46</td>
                          <td>356</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
